export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const TEST_DISPATCH = 'TEST_DISPATCH';

export const GET_PROFILE = 'GET_PROFILE';

export const ADD_PRODUCT = 'ADD_PRODUCT';
export const GET_ALL_PRODUCTS = 'GET_ALL_PRODUCTS';
export const SET_PRODUCT = 'SET_PRODUCT';
export const SET_A_CART = 'SET_A_CART';
export const SET_TOTAL = 'SET_TOTAL';
export const ADD_ACTIVE_PAGE = 'ADD_ACTIVE_PAGE';

// cart
export const SET_A_SINGLE_PRODUCT = 'SET_A_SINGLE_PRODUCT';
export const ADD_A_PRODUCT_TO_CART = 'ADD_A_PRODUCT_TO_CART';
export const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART';
export const SET_ALREADY_RATED = 'SET_ALREADY_RATED';
export const SET_REVIEW = 'SET_REVIEW';
export const SET_UPDATED_ITEM = 'SET_UPDATED_ITEM';
export const SET_AFTER_REMOVING_REVIEW = 'SET_AFTER_REMOVING_REVIEW';
export const SET_SEARCHED_PRODUCTS = 'SET_SEARCHED_PRODUCTS';

// Private Actions

export const SET_ALL_ORDERS = 'SET_ALL_ORDERS';
export const SET_ALL_USERS = 'SET_ALL_USERS';
export const SET_ALL_PRODUCTS = 'SET_ALL_PRODUCTS';
export const SET_A_SINGLE_PRODUCT_PRIVATE = 'SET_A_SINGLE_PRODUCT_PRIVATE';


export const SET_A_USERS_ORDER = 'SET_A_USERS_ORDER';
export const SET_A_USER_PRODUCTS = 'SET_A_USER_PRODUCTS';
export const SET_A_USER_PRODUCT = 'SET_A_USER_PRODUCT';

export const SET_ADD_PRODUCT_ERRORS = 'SET_ADD_PRODUCT_ERRORS';
export const SET_UPDATE_PRODUCT_ERRORS = 'SET_UPDATE_PRODUCT_ERRORS';

export const SET_DROPDOWN_PRODUCTS = 'SET_DROPDOWN_PRODUCTS';

export const SET_RECOVERY = 'SET_RECOVERY';
export const GET_SHIPPING = 'GET_SHIPPING';
export const SET_SHIPPING_ERROR = 'SET_SHIPPING_ERROR';
export const ADD_ANOTHER_PRODUCT_TO_CART = 'ADD_ANOTHER_PRODUCT_TO_CART';
